<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teddy Wang Portfolio</title>
    <!--<link rel="stylesheet" href="./assets/css/reset.css" />-->
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>

  <body>
    <!--sticky navigation bar-->
    <header class="header-block">
      <h1>Teddy Wang</h1>
      <nav>
        <ul>
          <li>
            <a href="#about-me">About Me</a>
          </li>
          <li>
            <a href="#work">Work</a>
          </li>
          <li>
            <a href="#contact-me">Contact Me</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/theodore-wang-aa31447">Resume</a>
          </li>
        </ul>
      </nav>
    </header>

<!--abstract background image-->  
  <div class="background"></div>

<!--body of website-->
    <article class="main-content">

      <!--about me section-->
      <!--<section id="about-me" class="section-container">-->
      <section id="about-me" class="about">
       <h2>About me</h2>
       <p>This will be the section where I introduce myself. A short blurb about who I am, what I'm trying to accomplish. I'm just typing now to fill up space. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>

     <!--portfolio section-->
      <section id="work" class="section-container">
       <h2>Work</h2>
       <div class="work-container">
        <a class="project first" href="https://twangerwang.github.io/Week01MiniProject/">
          <div>
            <h3>MiniProject</h3>
            <span>description</span>
          </div>
        </a>

        <a class="project second" href="https://twangerwang.github.io/Week01CodeRefactor/">
          <div>
            <h3>CodeRefactor</h3>
            <span>Week 1</span>
          </div>
        </a>

        <a class="project third">
          <div>
            <h3>Project 3</h3>
            <span>description</span>
          </div>
        </a>

        <a class="project fourth">
          <div>
            <h3>Project 4</h3>
            <span>description</span>
          </div>
        </a>

        <a class="project fifth">
          <div>
            <h3>Project 5</h3>
            <span>description</span>
          </div>
        </a>
        </div>
      
      </section>
      
      <section id="contact-me" class="contact-me">
       <h2>Contact Me</h2>
       <nav>
        
          <ul>
            <a>888.888.8888</a>
          </ul>
          <ul>
            <a href="mailto:teddywang@email.com">teddywang@email.com</a>
          </ul>
          <ul>
            <a href="https://github.com/twangerwang">GitHub</a>
          </ul>
      
      </nav>
    </section>
  </article>
  <footer>
    <h3 class="center-text">Made with 🧡 by Twangerwang</h3>
  </footer>
</body>